
#############CrmPro Environment data########################
url=https://www.crmpro.com/
username=thndr_bladers
password=@123456789



####################System Environment Variables#######################
browser=chrome
chrome_driver_path=\\src\main\\resources\\chromedriver.exe
firefox_driver_path=\\src\main\\resources\\geckodriver.exe
pageload_timeout=40
implicit_wait=30


